"오늘 뭐 먹을까?",0
"중국 음식이 땡겨.",0
"피자 시켜야겠어.",0
"매운 음식 좋아해?",0
"고기가 땡긴다.",0
"이번 주말에 식사 같이 하자.",0
"라면 끓여 먹을까?",0
"김밥이나 만들어 먹어야겠다.",0
"샐러드 먹으면 살 빠지겠지?",0
"간단한 요리 레시피 추천 좀 해줘.",0
"디저트 뭐 먹을까?",0
"어떤 맛있는 레스토랑 추천해줄래?",0
"밥 먹고 싶어.",0
"밖에서 배달 음식 시킬까?",0
"한식, 중식, 양식 중에 뭐 먹을까?",0
"채식 식당 가볼까?",0
"친구들과 함께 바베큐 파티하자.",0
"국제 요리 체험해보고 싶어.",0
"새로운 음식 시도해보고 싶어.",0
"점심에 어디 가자?",0
"카페에서 커피 한 잔 하자.",0
"빵집에서 신선한 빵 사 먹자.",0
"와인과 치즈가 찰떡이야.",0
"가족과 함께 식사하는 건 항상 즐거워.",0
"아침은 간단하게 시리얼로 먹을래.",0
"초콜릿을 먹으면 기분이 좋아져.",0
"빵집에서 샌드위치 주문하면 어때?",0
"소고기 스테이크가 먹고 싶어.",0
"냉면이 땡겨.",0
"오늘 저녁에 뭐 해 먹을까?",0
"파스타 요리 실력 높이고 싶어.",0
"간단한 간식 아이디어 있어?",0
"레스토랑 예약해야 할까?",0
"양념 치킨이면 매운 걸로 주문해야지.",0
"소주와 안주가 어울려.",0
"해산물을 좋아하면 회가 최고야.",0
"요즘 유명한 음식점 어디 있어?",0
"밥 먹고 싶으면 일본 음식 어때?",0
"술집에서 생맥주 한 잔 하자.",0
"커피 맛 얘기하면 끝도 없어.",0
"브런치 메뉴 추천 좀 해줘.",0
"요리 대회를 보면 맛집이 땡겨.",0
"무슨 햄버거 먹을까?",0
"새로운 음식 발견했어.",0
"오래된 레시피로 집에서 요리하자.",0
"일본 가서 초밥 먹어야겠어.",0
"더 매운 음식 먹을 수 있어.",0
"가족과 함께 주말에 바베큐 파티하자.",0
"초콜릿을 과자와 함께 간식으로 먹자.",0
"귀여운 카페에서 디저트 먹으러 가자.",0
"간단한 스프 레시피 알려줄게.",0
"채식식으로 한끼 대체해보자.",0
"스파게티 소스 어떻게 만들어?",0
"아침에 요거트와 과일 먹으면 건강해질 거야.",0
"외식비를 절약하려면 집에서 요리하자.",0
"햄버거 메뉴가 다양해졌네.",0
"인도 음식은 언제나 맛있어.",0
"냉동 피자 먹을래?",0
"바비큐 소스를 직접 만들어봤어.",0
"샌드위치에 아보카도 넣으면 맛있어.",0
"신선한 과일이 아침 식사에 좋아.",0
"한식 레스토랑 가볼까?",0
"떡볶이 먹으면 행복해져.",0
"이탈리아 가서 피자 먹어야겠어.",0
"델리에서 샌드위치 주문하면 어때?",0
"김치 찌개가 완전 짱이야.",0
"라면에 계란 푸는 거 잊지 말자.",0
"어제 뭐 먹었어?",0
"카페에서 라떼 한 잔 하면 기분 좋아져.",0
"점심으로 샐러드 먹을까?",0
"동남아 음식은 향이 진한 편이야.",0
"마카롱을 디저트로 골라볼까?",0
"생선 요리에는 레몬 주스가 어울려.",0
"간단한 국수 요리 레시피 알려줘.",0
"김밥싸 먹으면",0
"배부르게 먹을 수 있어.",0
"호주 음식을 시식해봤어?",0
"스테이크를 어떻게 익히는 게 좋을까?",0
"레스토랑에서 테이크아웃 해도 되나요?",0
"헬시한 재료로 샐러드 만들어 먹자.",0
"중국 요리 중에서 짜장면이 제일 좋아.",0
"동남아 음식 중에서 팟타이가 최고야.",0
"햄버거에 감자튀김은 필수야.",0
"간단한 라면도 맛있게 먹을 수 있어.",0
"밥에 김치 넣으면 더 맛있어.",0
"바나나 스무디가 갈증 해소에 좋아.",0
"요리하면 스트레스 풀리는 거 같아.",0
"일식 레스토랑에서 초밥 먹자.",0
"라자냐 만들어봤어.",0
"이탈리안 피자는 언제나 정통이지.",0
"치킨 알레르기가 있어서 조심해야 해.",0
"샐러드 소스 어떻게 만드는 거지?",0
"어떤 와인이 스테이크와 어울려?",0
"푸드 트럭에서 음식 사 먹을까?",0
"멕시코 음식 중에서 타코가 좋아.",0
"한식당에서 비빔밥 시켜보자.",0
"버거킹이랑 맥도날드 중에 어떤 게 좋아?",0
"스시바에서 오마카세 주문하면 어때?",0
"캔디를 간식으로 먹을래?",0
"피자 토핑으로 무엇을 추가할까?",0
"마트에서 재료 사서 집에서 요리하자.",0